PGHOST='ep-wispy-queen-a89vynqh-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_TznFPbe2o6tM'
DATABASE_URL="postgresql://neondb_owner:npg_TznFPbe2o6tM@ep-wispy-queen-a89vynqh-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
JWT_SECRET="your-super-secret-key-change-this-in-production"